<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Previdência Ideal</title>
  <base href="/">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta name="description" content="Consultoria de excelência em benefícios previdenciários">
  <meta name="keywords" content="consultoria, previdência, advogados, benefícios, excelência">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
  <app-root></app-root>
</body>
</html>
